<footer>
	<div class="row">
		<div class="small-12 columns">
			<div class="contacts">
				<div class="row">
					<div class="small-12 large-3 medium-3 columns">
						<i class="fa fa-map-marker"></i>
						<?= __('Colombia, Ecuador y Venezuela', true) ?>
					</div>
					<div class="small-12 large-3 medium-3 columns">
						<i class="fa fa-mobile"></i>
						<?= __('SIRYSHOST', true) ?>
					</div>
					<div class="small-12 large-3 medium-3 columns">
						<a href=""><i class="fa fa-comments"></i></a>
						<?= __('CHAT ONLINE', true) ?>
					</div>
					<div class="small-12 large-3 medium-3 columns">
						<a href=""><i class="fa fa-envelope-o"></i></a>
						<?= __('CONTACTANOS', true) ?>
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="row">
		<div class="small-12 columns">
			<div class="footerlinks">
				<div class="small-12 large-3 medium-3 columns border-right">
					<h2><?= __('Servicios de Hosting', true) ?></h2>
					<ul>
						<li><a href="shared.html"><?= __('Planes Hosting', true) ?></a></li>
						<li><a href="vps.html"><?= __('Managed VPS', true) ?></a></li>
						<li><a href="servers.html"><?= __('Dedicated Services', true) ?></a></li>
						<li><a href=""><?= __('Únete al Plan Reseller', true) ?></a></li>
						<li><a href=""><?= __('Ofertas especiales', true) ?></a></li>
					</ul>
				</div>

				<div class="small-12 large-3 medium-3 columns border-right">
					<h2><?= __('Empresa', true) ?></h2>
					<ul>
						<li><a href=""><?= __('Nosotros', true) ?></a></li>
						<li><a href=""><?= __('Nuestro Blog', true) ?></a></li>
						<li><a href=""><?= __('Terminos de Servicios', true) ?></a></li>
						<li><a href=""><?= __('Políticas', true) ?></a></li>
						<li><a href=""><?= __('Afiliados', true) ?></a></li>
					</ul>
				</div>

				<div class="small-12 large-3 medium-3 columns border-right">
					<h2><?= __('Servicios', true) ?></h2>
					<ul>
						<li><a href=""><?= __('Certificados SSL', true) ?></a></li>
						<li><a href=""><?= __('IPs Dedicadas', true) ?></a></li>
						<li><a href=""><?= __('Desarrollo Web', true) ?></a></li>
						<li><a href=""><?= __('Landing Page', true) ?></a></li>
						<li><a href=""><?= __('Software', true) ?></a></li>
					</ul>
				</div>

				<div class="small-12 large-3 medium-3 columns">
					<p><?= __('Inscríbete para obtener ofertas especiales:', true) ?></p>

					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
						<form action="//audemedia.us7.list-manage.com/subscribe/post?u=b5638e105dac814ad84960d90&amp;id=9345afa0aa" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

							<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="correo electrónico" required>
							<!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
							<div style="position: absolute; left: -5000px;"><input type="text" name="b_b5638e105dac814ad84960d90_9345afa0aa" tabindex="-1" value=""></div>
							<div class="clear"><input type="submit" value="Suscribirse" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
						</form>
					</div>
				</div>
				<!--End mc_embed_signup-->
			</div>

		</div>
	</div>

	<!--SOCIAL LINKS -->
	<div class="social">
		<div class="row">
			<div class="small-12 columns">
				<ul class="small-block-grid-1 large-block-grid-5 medium-block-grid-5">
					<li class="facebook"><a href="https://www.facebook.com/siryshost" target="_blank"><?= __('FACEBOOK', true) ?></a></li>
					<li class="twitter"><a href="https://twitter.com/siryshost" target="_blank"><?= __('TWITTER', true) ?></a></li>
					<li class="googleplus"><a href=""><?= __('YOUTUBE', true) ?></a></li>
					<li class="linkedin"><a href=""><?= __('LINKEDIN', true) ?></a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- END OF SOCIAL LINKS -->
	<p class="copyright"><?= __('© Copyright SIRYSHOST, all rights reserved.', true) ?></p>
</footer>