<!--  MAIN PAGE CONTENT  -->
<div class="about-us-subheader">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('THIS IS CLOUDME', true) ?></h2>
			<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi. Facilitate philanthropy our ambitions foundation civil society. Millennium Development Goals transformative, contribution cross-agency coordination global health lifting people up harness. Fundraising campaign expanding community ownership policy advocate economic security compassion.", true) ?> </p>
		</div>
	</div>
</div>

<div data-wow-delay="0.2s" class="connect-with-us wow fadeInUp">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('CONNECT WITH US', true) ?></h2>

			<ul class="large-block-grid-5 medium-block-grid-5 small-block-grid-1 connecticons">
				<li><a href=""><i class="fa fa-facebook"></i></a></li>
				<li><a href=""><i class="fa fa-twitter"></i></a></li>
				<li><a href=""><i class="fa fa-google-plus"></i></a></li>
				<li><a href=""><i class="fa fa-linkedin"></i></a></li>
				<li><a href=""><i class="fa fa-pinterest"></i></a></li>
			</ul>

		</div>
	</div>
</div>



<!--  ABOUT US LINKS -->
<section class="about-us-links">
	<div class="row">
		<div class="small-12 columns">

			<ul class="small-block-grid-1 large-block-grid-3 medium-block-grid-3">

				<li  data-wow-delay="0.2s" class="wow fadeInLeft">
					<i class="fa fa-file-text"></i>
					<h3><?= __('Our Blog', true) ?></h3>
					<p><?= __("Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard", true) ?></p>
					<div class="cta-button"><p><span><a href=""><?= __('READ MORE', true) ?></a></span></p></div>
				</li>

				<li data-wow-delay="0.4s" class="wow fadeInLeft">
					<i class="fa fa-twitch"></i>
					<h3><?= __('Testimonials', true) ?></h3>
					<p><?= __("Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard", true) ?></p>
					<div class="cta-button"><p><span><a href=""><?= __('READ MORE', true) ?></a></span></p></div>
				</li>

				<li data-wow-delay="0.6s" class="wow fadeInLeft">
					<i class="fa fa-envelope"></i>
					<h3><?= __('Contact Us', true) ?></h3>
					<p><?= __("Food truck artisan cillum voluptate umami Austin quis, viral asymmetrical freegan occaecat swag skateboard", true) ?></p>
					<div class="cta-button"><p><span><a href=""><?= __('READ MORE', true) ?></a></span></p></div>
				</li>

			</ul>
		</div>
	</div>
</section>
<!--  END OF  ABOUT US LINKS  -->


<!-- END OF MAIN PAGE CONTENT  -->