<!-- BLOG CONTENT -->
<div class="sectionarea blog">
	<div class="row">
		<div class="small-12 large-9 medium-9 columns">

			<!-- POST START -->
			<div class="entry">

				<div class="meta"><?= __('12th of August 2014, Written by', true) ?> <a href=""><?= __('Stephen Leggings', true) ?></a> <i class="fa fa-comment-o"></i><a href=""><?= __('3 comments', true) ?></a></div>

				<img src="img/blog1.jpg" alt=""/>
				<p><?= __("Freegan twee VHS, Carles iPhone chia Thundercats Godard meh photo booth gluten-free chambray. Brooklyn paleo distillery gluten-free. Selvage Thundercats Etsy post-ironic Echo Park vinyl. Wes Anderson before they sold out YOLO, leggings cardigan literally salvia master cleanse beard you probably haven't heard of them letterpress. Wolf High Life Banksy actually, salvia readymade cardigan farm-to-table mixtape. Portland selfies hashtag, hella tote bag scenester disrupt lo-fi artisan bespoke Neutra. Aesthetic slow-carb cardigan master cleanse polaroid hashtag.", true) ?></p>
				<p><?= __("Synth qui locavore, paleo Intelligentsia wolf fugiat bicycle rights whatever kale chips vegan Shoreditch drinking vinegar skateboard. Mollit aliqua deserunt, squid bespoke normcore Marfa American Apparel tattooed occaecat duis. Banjo assumenda flexitarian Thundercats. Farm-to-table Truffaut delectus reprehenderit readymade. Cornhole pork belly ugh, wolf mlkshk enim occaecat pug jean shorts street art meggings church-key. PBR artisan placeat, Shoreditch you probably haven't heard of them vegan next level post-ironic fap selvage put a bird on it. Id voluptate do in dolor, nesciunt quis.", true) ?></p>

				<p><?= __("VHS photo booth ut dreamcatcher. Nostrud non actually Blue Bottle butcher ad. Tumblr pork belly readymade Echo Park chillwave blog eiusmod. Brunch cardigan irony, mlkshk ugh mumblecore food truck next level nesciunt leggings fap. Asymmetrical locavore eu id commodo, aesthetic tempor banjo dolor. Food truck gastropub art party, literally fugiat fanny pack letterpress church-key. Slow-carb yr Truffaut master cleanse fugiat.", true) ?></p>

				<p><?= __("Oh. You need a little dummy text for your mockup? How quaint.", true) ?></p>

				<p><?= __("I bet you’re still using Bootstrap too…", true) ?></p>
			</div>
			<!-- POST END -->

			<!-- SHARE -->
			<div class="single-section-container"><h6 class="single-section-title"><span class="single-section-text"><?= __('Share', true) ?></span></h6></div>
			<div class="sharing-buttons">
				<ul>
					<li><a href="#" title="facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="twitter" target="_blank"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="pinterest" target="_blank"><i class="fa fa-pinterest"></i></a></li>
					<li><a href="#" title="googleplus" target="_blank"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" title="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title="stumbleupon" target="_blank"><i class="fa fa-stumbleupon"></i></a></li>
					<li><a href="#" title="digg" target="_blank"><i class="fa fa-digg"></i></a></li>
				</ul>
			</div>
			<!-- END OF SHARE -->

			<!-- AUTHOR BOX -->
			<div class="author-wrap">
				<div class="row">
					<div class="small-12 large-2 medium-3 columns">
						<div class="author-gravatar"><img src="img/gravatar.png" alt=""/></div>
					</div>
					<div class="small-12 large-10 medium-9 columns">
						<div class="author-info">
							<div class="author author-title"><h6><?= __('audemedia', true) ?></h6></div>
							<div class="author-description"><p> <?= __("Brunch cardigan irony, mlkshk ugh mumblecore food truck next level nesciunt leggings fap. Asymmetrical locavore eu id commodo, aesthetic tempor banjo dolor. Food truck gastropub art party. Slow-carb yr Truffaut master cleanse fugiat.", true) ?></p></div>
						</div>
					</div>
				</div>
			</div>
			<!-- END OF AUTHOR BOX -->

			<!-- COMMENTS -->
			<div class="commentsform">
				<div id="addcomments">
					<div id="respond" class="comment-respond">
						<h3 id="reply-title" class="comment-reply-title"><?= __('Leave a Reply', true) ?></h3>
						<form action="blog_single.html" method="post" id="commentform" class="comment-form" novalidate>
							<p class="comment-notes"><?= __('Your email address will not be published. Required fields are marked', true) ?> <span class="required">*</span></p>
							<p class="comment-form-author"><label for="author"><?= __('Name', true) ?> <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" aria-required='true' /></p>
							<p class="comment-form-email"><label for="email"><?= __('Email', true) ?> <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" aria-required='true' /></p>
							<p class="comment-form-url"><label for="url"><?= __('Website', true) ?></label> <input id="url" name="url" type="url" value="" size="30" /></p>
							<p class="comment-form-comment"><label for="comment"><?= __('Comment', true) ?></label> <textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>
							<p class="form-submit"><input name="submit" type="submit" id="submit" value="Post Comment" /></p>
						</form>
					</div>
				</div>
			</div>
			<!-- END OF COMMENTS -->

		</div>

		<div class="small-12 large-3 medium-3 columns">
			<!-- SIDEBAR -->
			<div class="sidebar">

				<div class="widget">
					<h4 class="widget_title"><span><?= __('Categories', true) ?></span></h4>
					<ul>
						<li><a href="" title=""><?= __('Managed Hosting', true) ?></a></li>
						<li><a href="" title=""><?= __('Dedicated Servers', true) ?></a></li>
						<li><a href="" title=""><?= __('Marketing', true) ?></a></li>
						<li><a href="" title=""><?= __('Customer Service', true) ?></a></li>
						<li><a href="" title=""><?= __('Infrastructure', true) ?></a></li>
						<li><a href="" title=""><?= __('Announcements', true) ?></a></li>
						<li><a href="" title=""><?= __('Server Performance', true) ?></a></li>
					</ul>
				</div>

				<div class="widget">
					<h4 class="widget_title"><span><?= __('Search', true) ?></span></h4>
					<form method="get" id="searchform" action="blog_category.html">
						<div class="row collapse">
							<div class="small-11 large-11 medium-11 columns">
								<input type="text" name="s" id="s" value="">
							</div>
							<div class="small-1 large-1 medium-1 columns">
								<button type="submit" class="button tiny"><i class="fa fa-search"></i></button>
							</div>
						</div>
					</form>
				</div>

				<div class="widget">
					<h4 class="widget_title"><span><?= __('ADVERTISEMENT', true) ?></span></h4>
					<div class="textwidget">
						<a href="http://themeforest.net/?ref=audemedia" target="_blank"><img src="img/tf_300x250_v5.gif" alt="ad banner"/></a>
					</div>
				</div>


				<div class="widget">
					<h4 class="widget_title"><span><?= __('TAGS', true) ?></span></h4>
					<div class="tagcloud">
						<a href=""><?= __('web servers', true) ?></a>
						<a href=""><?= __('windows', true) ?></a>
						<a href=""><?= __('unix', true) ?></a>
						<a href=""><?= __('server solutions', true) ?></a>
						<a href=""><?= __('colocation', true) ?></a>
						<a href=""><?= __('data centers', true) ?></a>
						<a href=""><?= __('server hardware', true) ?></a>
						<a href=""><?= __('bandwidth', true) ?></a>
						<a href=""><?= __('web hosting', true) ?></a>
						<a href=""><?= __('cloud hosting', true) ?></a>
						<a href=""><?= __('internet', true) ?></a>
						<a href=""><?= __('game-servers', true) ?></a>
					</div>
				</div>


				<!-- END OF SIDEBAR -->
			</div>
		</div>

	</div>
</div>
<!-- END OF CONTENT -->