<!-- BLOG CONTENT -->
<div class="sectionarea blog">
	<div class="row">
		<div class="small-12 large-9 medium-9 columns">

			<!-- POST START -->
			<div class="entry">

				<h2><a href=""><?= __('Asymmetrical locavore tote bag', true) ?></a></h2>
				<img src="img/blog1.jpg" alt=""/>
				<p><?= __("Freegan twee VHS, Carles iPhone chia Thundercats Godard meh photo booth gluten-free chambray. Brooklyn paleo distillery gluten-free. Selvage Thundercats Etsy post-ironic Echo Park vinyl. Wes Anderson before they sold out YOLO, leggings cardigan literally salvia master cleanse beard you probably haven't heard of them letterpress. Wolf High Life Banksy actually, salvia readymade cardigan farm-to-table mixtape. Portland selfies hashtag, hella tote bag scenester disrupt lo-fi artisan bespoke Neutra. Aesthetic slow-carb cardigan master cleanse polaroid hashtag.", true) ?></p>

				<a href="#" class="small radius button"><?= __('read more', true) ?></a>

				<div class="meta"><?= __('12th of August 2014, Written by ', true) ?><a href=""><?= __('Stephen Leggings', true) ?></a> <i class="fa fa-comment-o"></i><a href=""><?= __('3 comments', true) ?></a></div>

			</div>
			<!-- POST END -->

			<div class="spacing-top-50"></div>

			<!-- POST START -->
			<div class="entry">

				<h2><a href=""><?= __('Quinoa Tonx Chillwave', true) ?></a></h2>
				<p><?= __("Nulla facilisi. Mauris luctus enim arcu, a dapibus erat aliquet nec. Mauris vel tempus neque, vel pharetra nisi. Donec blandit nibh vel metus accumsan consequat. Nam ligula lectus, elementum eu tortor vel, auctor cursus mi. Sed sagittis enim hendrerit neque venenatis porta. Phasellus ac imperdiet orci. Vestibulum sit amet turpis malesuada, dapibus tellus in, dignissim orci. Maecenas ut dignissim arcu. Ut at suscipit elit. Nunc cursus hendrerit dolor. Mauris vitae neque vitae quam placerat auctor quis non mi. Nunc eu rhoncus lorem. Suspendisse vitae eros aliquet, fermentum diam convallis, blandit risus. Aliquam eu mollis urna, sed volutpat nisl. Etiam at odio eu purus luctus.", true) ?></p>

				<a href="#" class="small radius button"><?= __('read more', true) ?></a>

				<div class="meta"><?= __('16th of August 2014, Written by', true) ?> <a href=""><?= __('Pola Hella', true) ?></a> <i class="fa fa-comment-o"></i><a href=""><?= __('12 comments', true) ?></a></div>

			</div>
			<!-- POST END -->

			<div class="spacing-top-50"></div>

			<!-- POST START -->
			<div class="entry">

				<h2><a href=""><?= __('Pork Belly', true) ?></a></h2>
				<div class="flex-video widescreen vimeo">
					<iframe src="http://player.vimeo.com/video/29581682?color=fa420f" width="500" height="281"></iframe>
				</div>
				<p><?= __("Apparel qui. Reprehenderit squid kogi quinoa chambray 90's, whatever try-hard plaid Bushwick sint nihil. Portland squid photo booth direct trade four loko Vice vegan you probably haven't heard of them fashion axe. Bitters XOXO irony keytar slow-carb asymmetrical, culpa assumenda deserunt delectus. Biodiesel voluptate raw denim, Tonx deserunt mumblecore Cosby sweater cardigan fugiat umami assumenda bitters messenger bag. Enim gentrify trust fund, actually fanny pack next level umami artisan.", true) ?></p>

				<a href="#" class="small radius button"><?= __('read more', true) ?></a>

				<div class="meta"><?= __('5th of August 2014, Written by', true) ?> <a href=""><?= __('Stephen Leggings', true) ?></a> <i class="fa fa-comment-o"></i><a href=""><?= __('20 comments', true) ?></a></div>

			</div>
			<!-- POST END -->

			<div class="spacing-top-50"></div>

			<!-- POST START -->
			<div class="entry">

				<h2><a href=""><?= __('In Cardigan Truffaut Shabby', true) ?></a></h2>
				<div id="blogslider" class="owl-carousel owl-theme">
					<div class="item"><img src="img/blog2.jpg" alt=""></div>
					<div class="item"><img src="img/blog3.jpg" alt=""></div>
					<div class="item"><img src="img/blog4.jpg" alt=""></div>
				</div>
				<p><?= __("Apparel qui. Reprehenderit squid kogi quinoa chambray 90's, whatever try-hard plaid Bushwick sint nihil. Portland squid photo booth direct trade four loko Vice vegan you probably haven't heard of them fashion axe. Bitters XOXO irony keytar slow-carb asymmetrical, culpa assumenda deserunt delectus. Biodiesel voluptate raw denim, Tonx deserunt mumblecore Cosby sweater cardigan fugiat umami assumenda bitters messenger bag. Enim gentrify trust fund, actually fanny pack next level umami artisan.", true) ?></p>

				<a href="#" class="small radius button"><?= __('read more', true) ?></a>

				<div class="meta"><?= __('5th of August 2014, Written by', true) ?> <a href=""><?= __('Stephen Leggings', true) ?></a> <i class="fa fa-comment-o"></i><a href=""><?= __('20 comments', true) ?></a></div>

			</div>
			<!-- POST END -->

			<!-- PAGINATION -->
			<ul class="pagination" role="navigation" aria-label="Pagination">
				<li class="disabled"><?= __('Previous', true) ?> <span class="show-for-sr"><?= __('page', true) ?></span></li>
				<li class="current"><span class="show-for-sr"><?= __("You're on page", true) ?></span> 1</li>
				<li><a href="#" aria-label="Page 2">2</a></li>
				<li><a href="#" aria-label="Page 3">3</a></li>
				<li><a href="#" aria-label="Page 4">4</a></li>
				<li class="ellipsis" aria-hidden="true"></li>
				<li><a href="#" aria-label="Page 12">12</a></li>
				<li><a href="#" aria-label="Page 13">13</a></li>
				<li><a href="#" aria-label="Next page"><?= __('Next', true) ?> <span class="show-for-sr"><?= __('page', true) ?></span></a></li>
			</ul>

			<!-- END OF PAGINATION -->
		</div>

		<div class="small-12 large-3 medium-3 columns">
			<!-- SIDEBAR -->
			<div class="sidebar">

				<div class="widget">
					<h4 class="widget_title"><span><?= __('Categories', true) ?></span></h4>
					<ul>
						<li><a href="" title=""><?= __('Managed Hosting', true) ?></a></li>
						<li><a href="" title=""><?= __('Dedicated Servers', true) ?></a></li>
						<li><a href="" title=""><?= __('Marketing', true) ?></a></li>
						<li><a href="" title=""><?= __('Customer Service', true) ?></a></li>
						<li><a href="" title=""><?= __('Infrastructure', true) ?></a></li>
						<li><a href="" title=""><?= __('Announcements', true) ?></a></li>
						<li><a href="" title=""><?= __('Server Performance', true) ?></a></li>
					</ul>
				</div>

				<div class="widget">
					<h4 class="widget_title"><span><?= __('Search', true) ?></span></h4>
					<form method="get" id="searchform" action="blog_category.html">
						<div class="row collapse">
							<div class="small-11 large-11 medium-11 columns">
								<input type="text" name="s" id="s" value="">
							</div>
							<div class="small-1 large-1 medium-1 columns">
								<button type="submit" class="button tiny"><i class="fa fa-search"></i></button>
							</div>
						</div>
					</form>
				</div>

				<div class="widget">
					<h4 class="widget_title"><span><?= __('ADVERTISEMENT', true) ?></span></h4>
					<div class="textwidget">
						<a href="http://themeforest.net/?ref=audemedia" target="_blank"><img src="img/tf_300x250_v5.gif" alt="ad banner"/></a>
					</div>
				</div>


				<div class="widget">
					<h4 class="widget_title"><span><?= __('TAGS', true) ?></span></h4>
					<div class="tagcloud">
						<a href=""><?= __('web servers', true) ?></a>
						<a href=""><?= __('windows', true) ?></a>
						<a href=""><?= __('unix', true) ?></a>
						<a href=""><?= __('server solutions', true) ?></a>
						<a href=""><?= __('colocation', true) ?></a>
						<a href=""><?= __('data centers', true) ?></a>
						<a href=""><?= __('server hardware', true) ?></a>
						<a href=""><?= __('bandwidth', true) ?></a>
						<a href=""><?= __('web hosting', true) ?></a>
						<a href=""><?= __('cloud hosting', true) ?></a>
						<a href=""><?= __('internet', true) ?></a>
						<a href=""><?= __('game-servers', true) ?></a>
					</div>
				</div>


				<!-- END OF SIDEBAR -->
			</div>
		</div>

	</div>
</div>
<!-- END OF CONTENT -->