<!-- DOMAIN PRICES  -->
<div class="domain-prices">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('BENEFICIOS DE REGISTRAR UN DOMINIO', true) ?></h2>
			<p><?= __("Al registrar tu dominio obtendrás muchos beneficios entre los cuales destacamos: Ofrece Credibilidad y Confianza, Protección de su nombre y marca,   Email personalizados,   Comercio en línea  y Es muy económico!", true) ?></p>


			<!--  PRCING BOXES COMPARISON  -->
			<div class="spacing-30"></div>

			<div class="row collapse">
				<div class="small-3 columns">
					<div class="title-features"><?= __('EXTENSIONES', true) ?></div>
					<ul class="pricing-table domains tld">
						<li class="bullet-item">.COM</li>
						<li class="bullet-item">.NET</li>
						<li class="bullet-item">.ORG</li>
						<li class="bullet-item">.INFO</li>

					</ul>
				</div>

				<div class="small-3 columns">
					<div class="title-alt"><?= __('REGISTRO', true) ?></div>
					<ul class="pricing-table domains">
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>

					</ul>
				</div>

				<div class="small-3 columns">
					<div class="title-alt"><?= __('RENOVACION', true) ?></div>
					<ul class="pricing-table domains">
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
					</ul>
				</div>

				<div class="small-3 columns">
					<div class="title-alt"><?= __('TRANSFERENCIA', true) ?></div>
					<ul class="pricing-table domains">
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
						<li class="bullet-item"><?= __('$11.99', true) ?></li>
					</ul>

				</div>
				<p class="text-center"><?= __('Los precios son anuales y son expresados en Dólares Americanos', true) ?></p>
				<p class="text-center"><?= __('Si deseas alguna que no esté en la lista, por favor contáctanos: info@siryshost.com', true) ?></p>


			</div>
		</div>
	</div>
</div>
<!--  END OF PRCING BOXES COMPARISON  -->
<div class="domain-prices">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('NUESTROS SERVICIOS', true) ?></h2>
		</div>
    </div>
</div>
<div class="domainfeatures-list">
	<div class="row">
		<div class="small-12 columns">
			<!-- DOMAIN FEATURES   -->
			<ul class="small-block-grid-1 large-block-grid-2 medium-block-grid-2 domainfeatures">

				<li  data-wow-delay="0.1s" class="wow zoomIn">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<div class="circle"><i class="fa fa-repeat"></i></div>
						</div>

						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('HOSTING', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.2s" class="wow zoomIn">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<div class="circle"><i class="fa fa-plus-circle"></i></div>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('IP DEDICADA', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.3s" class="wow zoomIn">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<div class="circle"><i class="fa fa-list-alt"></i></div>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('VPS', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.4s" class="wow zoomIn">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<div class="circle"><i class="fa fa-cog"></i></div>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('SERVIDOR DEDICADO', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.5s" class="wow zoomIn">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<div class="circle"><i class="fa fa-lock"></i></div>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('CERTIFICADOS SSL', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.6s" class="wow zoomIn">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<div class="circle"><i class="fa fa-usd"></i></div>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('ÚNETE AL PLAN RESELLER', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial.", true) ?></p>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>
</div>
<!--  END OF DOMAIN FEATURES  -->