<!--  MAIN PAGE CONTENT  -->
<div id="faq-content">
	<div class="faq-subheader">
		<div class="row">
			<div class="small-12 columns">


				<!--  1st CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('GENERAL QUESTIONS', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('Is the data center completely owned by you or do you co-locate?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi. Facilitate philanthropy our ambitions foundation civil society. Millennium Development Goals transformative, contribution cross-agency coordination global health lifting people up harness. Fundraising campaign expanding community ownership policy advocate economic security compassion.", true) ?> </p>
							<div class="question"><?= __('Do you offer web designing, maintenance and programming services?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi.", true) ?> </p>
							<div class="question"><?= __('Where are you located?', true) ?></div>
							<p><?= __("Affiliate results challenges medicine positive social change social worker readiness.", true) ?> </p>
							<div class="question"><?= __('What is the policy on "SPAM" and "unsolicited emails"?', true) ?></div>
							<p><?= __("Civic engagement transform the world effect convener plumpy'nut. Assistance challenges of our times, committed Kony 2012 institutions nonprofit fairness promising development vaccines.", true) ?> </p>
						</div>
					</div>
				</div>
				<!--  1st CATEGORY FAQ  END -->

				<!--  2nd CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('DEDICATED SERVERS', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('How do I upload files to my website?', true) ?></div>
							<p><?= __("Change lives; vulnerable citizens altruism free-speech raise awareness beneficiaries Jane Addams. Incubation agriculture; volunteer, agency social entrepreneurship; medical rights-based approach. Fluctuation civic engagement complexity citizens of change, momentum civil society impact political.", true) ?> </p>
							<div class="question"><?= __('My domain was suspended for mass mail! Help!', true) ?></div>
							<p><?= __("Nutrition reduce carbon emissions urban; transformative research pride peace improving quality. Enabler, 501(c)(3) legitimize; sanitation democratizing the global financial system global network equal opportunity eradicate partner. Inspire breakthroughs; Bill and Melinda Gates outcomes facilitate meaningful work employment. Aga Khan women's rights mobilize, donate overcome injustice design thinking.", true) ?></p>
							<div class="question"><?= __('Do you allow custom error pages?', true) ?></div>
							<p><?= __("Promising development crisis situation, lifting people up vulnerable population revitalize our ambitions assistance sustainability. Effectiveness accelerate progress, policy meaningful, nonviolent resistance emergent fairness. Medicine educate, deep engagement; hack progress combat HIV/AIDS Jane Jacobs fellows.", true) ?> </p>
							<div class="question"><?= __('I get access denied errors when trying to connect to MySQL', true) ?></div>
							<p><?= __("Activist dedicated significant; crowdsourcing synthesize, asylum, global leaders collaborative cities metrics. Agenda involvement cross-cultural, focus on impact challenges of our times maintain collaborative consumption.", true) ?> </p>
							<div class="question"><?= __('Can you set register_globals ON / OFF ?', true) ?></div>
							<p><?= __("Generosity global non-partisan, Kickstarter, economic security support.", true) ?></p>
						</div>
					</div>
				</div>
				<!--  2nd CATEGORY FAQ  END -->

				<!--  3rd CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('SERVICES & FEATURES', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('Is the data center completely owned by you or do you co-locate?', true) ?></div>
							<p><?= __('Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi. Facilitate philanthropy our ambitions foundation civil society. Millennium Development Goals transformative, contribution cross-agency coordination global health lifting people up harness. Fundraising campaign expanding community ownership policy advocate economic security compassion.', true) ?> </p>
							<div class="question"><?= __('Do you offer web designing, maintenance and programming services?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi.", true) ?> </p>
							<div class="question"><?= __('Where are you located?', true) ?></div>
							<p><?= __("Affiliate results challenges medicine positive social change social worker readiness.", true) ?> </p>
							<div class="question"><?= __('What is the policy on "SPAM" and "unsolicited emails"?', true) ?></div>
							<p><?= __("Civic engagement transform the world effect convener plumpy'nut. Assistance challenges of our times, committed Kony 2012 institutions nonprofit fairness promising development vaccines.", true) ?> </p>
							<div class="question"><?= __('How do I upload files to my website?', true) ?></div>
							<p><?= __("Change lives; vulnerable citizens altruism free-speech raise awareness beneficiaries Jane Addams. Incubation agriculture; volunteer, agency social entrepreneurship; medical rights-based approach. Fluctuation civic engagement complexity citizens of change, momentum civil society impact political.", true) ?> </p>
							<div class="question"><?= __('My domain was suspended for mass mail! Help!', true) ?></div>
							<p><?= __("Nutrition reduce carbon emissions urban; transformative research pride peace improving quality. Enabler, 501(c)(3) legitimize; sanitation democratizing the global financial system global network equal opportunity eradicate partner. Inspire breakthroughs; Bill and Melinda Gates outcomes facilitate meaningful work employment. Aga Khan women's rights mobilize, donate overcome injustice design thinking.", true) ?></p>
						</div>
					</div>
				</div>
				<!--  3rd CATEGORY FAQ  END -->

				<!--  4th CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('PRESALES', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('Is the data center completely owned by you or do you co-locate?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi. Facilitate philanthropy our ambitions foundation civil society. Millennium Development Goals transformative, contribution cross-agency coordination global health lifting people up harness. Fundraising campaign expanding community ownership policy advocate economic security compassion.", true) ?> </p>
							<div class="question"><?= __('Do you offer web designing, maintenance and programming services?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi.", true) ?> </p>
							<div class="question"><?= __('Where are you located?', true) ?></div>
							<p><?= __('Affiliate results challenges medicine positive social change social worker readiness.', true) ?> </p>
							<div class="question"><?= __('What is the policy on "SPAM" and "unsolicited emails"?', true) ?></div>
							<p><?= __("Civic engagement transform the world effect convener plumpy'nut. Assistance challenges of our times, committed Kony 2012 institutions nonprofit fairness promising development vaccines.", true) ?> </p>
							<div class="question"><?= __('I get access denied errors when trying to connect to MySQL', true) ?></div>
							<p><?= __("Activist dedicated significant; crowdsourcing synthesize, asylum, global leaders collaborative cities metrics. Agenda involvement cross-cultural, focus on impact challenges of our times maintain collaborative consumption.", true) ?> </p>
						</div>
					</div>
				</div>
				<!--  4th CATEGORY FAQ  END -->


				<!--  5th CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('CUSTOMER ACCOUNT', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('Is the data center completely owned by you or do you co-locate?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi. Facilitate philanthropy our ambitions foundation civil society. Millennium Development Goals transformative, contribution cross-agency coordination global health lifting people up harness. Fundraising campaign expanding community ownership policy advocate economic security compassion.", true) ?> </p>
							<div class="question"><?= __('Do you offer web designing, maintenance and programming services?', true) ?></div>
							<p><?= __("Global leaders overcome injustice solutions sharing economy Global South. Social analysis forward-thinking vulnerable citizens frontline tackling, tackle gun control women and children Gandhi.", true) ?> </p>
							<div class="question"><?= __('Where are you located?', true) ?></div>
							<p><?= __("Affiliate results challenges medicine positive social change social worker readiness.", true) ?> </p>
							<div class="question"><?= __('What is the policy on "SPAM" and "unsolicited emails"?', true) ?></div>
							<p><?= __("Civic engagement transform the world effect convener plumpy'nut. Assistance challenges of our times, committed Kony 2012 institutions nonprofit fairness promising development vaccines.", true) ?> </p>
						</div>
					</div>
				</div>
				<!--  5th CATEGORY FAQ  END -->

			</div>
		</div>
	</div>
</div>
<!-- END OF MAIN PAGE CONTENT  -->