<!--  MAIN PAGE CONTENT  -->
<div id="faq-content">
	<div class="faq-subheader">
		<div class="row">
			<div class="small-12 columns">


				<!--  1st CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('WEB HOSTING', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('¿Cómo funciona el Web hosting?', true) ?></div>
							<p><?= __("Piense en el web hosting como alquilar una extensión de terreno para establecer una presencia en línea. Al adquirir web hosting, usted está comprando espacio y recursos en un servidor, necesarios para construir y publicar un sitio web. El plan de web hosting de SirysHost no sólo le brinda el espacio necesario, sino una gran cantidad de funciones de soporte, herramientas y el respaldo de expertos para ayudarlo a tener el sitio web de sus sueños.", true) ?> </p>
							<div class="question"><?= __('¿Qué plan de Web hosting necesito??', true) ?></div>
							<p><?= __("Los planes de web hosting de SirysHost poseen muchas funcionalidades y han sido diseñados para ofrecer una amplia variedad de herramientas y servicios para principiantes, expertos webmasters y para todos los que están en medio. Todo lo que tiene que hacer es elegir un plan según las características que desea. Si cambia de idea, siempre puede contactar con nuestro equipo de Soporte 24/7/365 y le ayudarán a configurar la solución que elija. SirysHost también ofrece opciones Añadidas, así que puede personalizar la solución de web hosting perfecta - ¡solo para usted!", true) ?> </p>
							<div class="question"><?= __('Acabo de comprar un plan de web hosting ¿qué hago ahora?', true) ?></div>
							<p><?= __("¡Bienvenido a la familia SirysHost! Después de afiliarse a SirysHost, recibirá dos mensajes de correo electrónico en la dirección suministrada en su formulario de registro: un mensaje de Afiliación y un mensaje de Notificación de Facturación. Una vez que el pago sea procesado, recibirá su correo electrónico de bienvenida, que incluye su información de Usuario (todo lo que necesita para entrar a su cuenta de web hosting de SirysHost), junto con enlaces útiles para ayudarlo a dar sus primeros pasos. Una vez que reciba este mensaje, su cuenta de web hosting estará lista para utilizar.
                            IMPORTANTE: Por favor, revise su carpeta de correo no deseado al igual que su bandeja de entrada. Si han pasado 24 horas y aún no recibe todos estos mensajes de correo electrónico, por favor contáctenos en ventas@siryshost.com", true) ?> </p>
							<div class="question"><?= __('¿Qué herramientas o programas puedo usar para crear mi sitio web??', true) ?></div>
							<p><?= __("SirysHost ofrece muchas herramientas excelentes para ayudarle a crear un sitio web profesional. Nuestra favorita es el constructor de sitios web de SirysHost; incluida sin costo con todos los planes de web hosting, SirysHost Website Builder le ayudará a tener un sitio web de apariencia profesional funcionando en cuestión de minutos. ¡También puede usar Wordpress, Joomla!  o cualquiera de las muchas herramientas gratuitas para crear sitios web, mediante nuestro instalador de códigos con un clic Softaculous.", true) ?> </p>
						</div>
					</div>
				</div>
				<!--  1st CATEGORY FAQ  END -->

				<!--  2nd CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('DOMINIOS', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('¿Qué es un nombre de dominio?', true) ?></div>
							<p><?= __("Un nombre de dominio es una dirección web única en Internet, como por ejemplo www.ejemplo.com. Igual a cuando usted compra bienes raíces en el mundo real, al registrar un nombre de dominio, éste se convierte en propiedad suya en el mundo en línea. No puede haber dos nombres de dominio iguales, lo que significa que si el nombre de dominio que usted quiere ya está registrado, desafortunadamente no corrió con suerte. Los nombres de dominios también pueden tener extensiones diferentes o TLDs adjuntas al final de ellos. Por ejemplo, usted puede ser el dueño dewww.ejemplo.com, sin embargo, www.ejemplo.net estará disponible.", true) ?> </p>
							<div class="question"><?= __('¿Qué es una extensión de dominio?', true) ?></div>
							<p><?= __("Las extensiones son las letras que aparecen después del nombre del dominio. Por ejemplo, en www.ejemplo.com, .com es la extensión. Hay varias para escoger y normalmente representan una palabra - com representa la palabra "comercial"; mobi es la forma corta de "móvil"; y así.", true) ?></p>
							
						</div>
					</div>
				</div>
				<!--  2nd CATEGORY FAQ  END -->

				<!--  3rd CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('VPS', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('¿Qué es un VPS?', true) ?></div>
							<p><?= __('Un Virtual Private Server (VPS) consiste en una partición virtual independiente en un servidor físico. Piense en un servidor con diferentes “contenedores” en su interior. Al suscribirse a SirysHost Web Hosting VPS, usted recibe uno de estos contenedores para manejarlo como desee – instalar aplicaciones o códigos, y organizar sus archivos web de la forma preferida. Es un sistema privado, seguro y flexible. Aunque compartirá algunos recursos de hardware con otros clientes VPS en su servidor, ninguno de sus vecinos afectará a su contenedor o viceversa. Usted recibirá muchos de los beneficios de su propio servidor dedicado, a una fracción del costo.', true) ?> </p>
							<div class="question"><?= __('¿Debería elegir un VPS o Web hosting compartido?', true) ?></div>
							<p><?= __("Web Hosting VPS es una opción económica cuando los requerimientos de su negocio sobrepasan la capacidad del servicio de web hosting compartido. Éste es el siguiente paso lógico: capacidad y control sustancialmente mayores por un precio adicional mínimo. VPS ofrecer diversas ventajas sobre el web hosting compartido. Como usuario VPS, usted puede:
                                    •	Ejecutar aplicaciones específicas no permitidas en planes compartidos, como foros personalizados.
                                    •	Tener acceso a capacidad adicional – menos clientes comparten cada servidor.
                                    •	Disfrutar menores riesgos de que su negocio se vea interrumpido por otro sitio hospedado en el servidor.
                                    •	Ser independiente. Si otro usuario pone en peligro su VPS, el suyo no se verá afectado.", true) ?> </p>
							<div class="question"><?= __('¿Por qué debería escoger VPS en vez de configurar mi propio servidor dedicado?', true) ?></div>
							<p><?= __("Dos palabras: costo y mantenimiento. Operar su propio servidor dedicado es posible, pero le genera mayores costos y requiere de administración propia. Usted tendrá que mantener el servidor actualizado con parches, actualizaciones de hardware, mantenimiento y almacenamiento. Si trata de reducir presupuestos e instalar un servidor dedicado a bajo costo, probablemente terminará con un hardware de baja calidad y altos riesgos de fallos. También puede alquilar servidores dedicados, pero el precio es sustancialmente mayor al de un VPS. Un VPS ofrece el escalón perfecto entre las restricciones de un plan de web hosting compartido y el alto compromiso de un servidor dedicado. Tendrá mucha más flexibilidad, capacidad y control – a un precio asequible.", true) ?> </p>
							<div class="question"><?= __('¿Necesito ser un experto en Web hosting VPS para usarlo?', true) ?></div>
							<p><?= __("Utilizar el Web Hosting VPS no tiene que ser mucho más complicado que usar un servicio de web hosting compartido – pero alguna experiencia previa puede tener un valor adicional. Recuerde: un VPS le permite tener el control sobre el espacio en su servidor. Esto es muy útil si tiene algunos conocimientos técnicos básicos para aprovecharlo. También es un paso lógico a seguir cuando su sistema supera la capacidad de un entorno de web hosting compartido. Si está acostumbrado a usar cPanel para administrar sus sitios web, le agradará saber ¡que puede seguir usando este programa para manejar sus sitios Linux VPS! Ésta es una excelente opción para aquéllos que puedan sentirse algo recelosos.  Sin importar qué servicio o plan VPS escoja, SirysHost está aquí para ayudarlo a empezar.", true) ?> </p>
							<
						</div>
					</div>
				</div>
				<!--  3rd CATEGORY FAQ  END -->

				<!--  4th CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('RESELEER HOSTING', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('¿Qué es un revendedor de hospedaje?', true) ?></div>
							<p><?= __("El ser revendedor de hospedaje le ofrece la oportunidad de establecer su propio negocio de hospedaje web, bajo su propia marca. Cuando se registra para una cuenta de revendedor de hospedaje, usted compra una cantidad de espacio en disco y ancho de banda, las cuales luego puede repartir y “revender” a sus propios clientes. Elije los límites de cuenta, espacio y precio que desea ofrecer a sus clientes – en otras palabras, ¡usted tiene el control! El revender hospedaje ofrece muchos beneficios. Si es un desarrollador web, puede hospedar todos sus sitios web propios bajo una cuenta de revendedor. Puede vender servicios de hospedaje web a su propia base de clientes. Puede regalarles cuentas de hospedaje web a sus amigos y familiares. Una cuenta de revendedor funciona en diversos escenarios. Al ser revendedor de hospedaje, puede realmente manejar un negocio de hospedaje web sin tener que invertir en costosa infraestructura, servidores, ancho de banda y personal TI. ¡Es una forma magnífica de obtener ganancias con relativamente bajo riesgo o desembolso económico!", true) ?> </p>
							<div class="question"><?= __('¿Tengo que tener conocimiento acerca del hospedaje web para ser revendedor?', true) ?></div>
							<p><?= __("Aunque no necesita ser un experto en hospedaje web, el tener algún conocimiento básico de los términos y procedimientos definitivamente es una ventaja. La mayoría de revendedores primero son clientes de hospedaje web, y esa experiencia generalmente proporciona suficiente conocimiento para empezar. SirysHost brinda excelente apoyo técnico a los revendedores, y le ayudaremos a prepararse. Como revendedor, será el primer punto de contacto para sus clientes y les proporcionará apoyo. Asegúrese de que se siente cómodo con esta posición. ", true) ?> </p>
							<div class="question"><?= __('¿Cómo abro una cuenta de revendedor?', true) ?></div>
							<p><?= __('Después de seleccionar y adquirir su cuenta de revendedor, tendrá acceso al Web Host Manager (WHM), el panel de control del revendedor. A través de esta interfaz, podrá fácilmente crear y administrar paquetes para sus clientes. Sus clientes tendrán acceso al panel de control del usuario a cPanel, a través del cual pueden crear y mantener sus propios sitios web. SirysHost les brinda a todos sus revendedores una excelente guía de inicio, la cual lo llevará por todos los pasos que implican configurar su cuenta. Y nuestro equipo de apoyo al cliente está aquí para usted, 24/7.', true) ?> </p>
							<div class="question"><?= __('¿Cómo manejo mi cuenta de revendedor?', true) ?></div>
							<p><?= __("Todas las cuentas de revendedor de hospedaje vienen con dos paneles de control separados:
                                        1.	El del revendedor WebHost Manager (WHM) le permite crear y administrar las cuentas de sus clientes;
                                        2.	El de sus clientes cPanel les permitirá crear y/o administrar sus sitios web.
                            Por medio de WHM, es bastante sencillo administrar y crear todas las subcuentas. Usted podrá
                                        •	Configurar una cuenta y cPanel para cada uno de sus clientes
                                        •	Limitar el espacio en disco y ancho de banda de una subcuenta
                                        •	Comunicarse por correo electrónico con todos sus clientes de revendedor
                                        •	Cambiar las contraseñas de los usuarios de las subcuentas
                                        •	Revisar el estado del servidor
                                        •	Acceder a su software de facturación
                                        •	Utilizar el dominio de cuenta del sub revendedor
                                        •	¡Y mucho más!
                            Sus clientes serán responsables de configurar sus sitios web y administrar sus propias cuentas, lo cual podrán hacer a través de su panel de control cPanel. cPanel les permitirá crear y administrar sus sitios web y cuentas de correo electrónico si necesidad de ayuda.", true) ?> </p>
							<div class="question"><?= __('¿Cuántos dominios puedo hospedar bajo una cuenta de revendedor de hospedaje?', true) ?></div>
							<p><?= __("Puede hospedar una cantidad ilimitada de dominios, para tantos clientes como usted quiera. La única limitación proviene de la cantidad de espacio en disco y ancho de banda que haya adquirido con su cuenta de revendedor. Los tamaños y límites de las cuentas individuales dependerán de cómo usted las administre. Si en cualquier momento necesita más espacio o ancho de banda, simplemente contáctenos para actualizar su cuenta.", true) ?> </p>
						</div>
					</div>
				</div>
				<!--  4th CATEGORY FAQ  END -->


				<!--  5th CATEGORY FAQ  -->
				<div class="faqcategory">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<h1><?= __('RESELEER HOSTING', true) ?></h1>
						</div>
						<div class="small-12 large-9 medium-9 columns spacing-top-15">
							<div class="question"><?= __('¿Estará la marca SirysHost visible para mis clientes?', true) ?></div>
							<p><?= __("No, en absoluto. Usted puede agregar su propia marca y posicionarse como el proveedor del servicio de hospedaje web. De hecho, sus clientes no necesitan saber que usted es un revendedor de SirysHost. Puede hacer esto especificando su propio dominio para los servidores de nombres privados.", true) ?> </p>
							<div class="question"><?= __('¿Por qué debería elegir SirysHost?', true) ?></div>
							<p><?= __("SirysHost posee una sólida reputación como un proveedor de web hosting de gran confiabilidad. También ofrecemos soporte las 24 horas, siete días a la semana, para ayudarle a resolver cualquier problema que pueda surgir en el camino. Nuestra experiencia, soporte ejemplar y registro comprobado de seguimiento le serán de gran utilidad como cliente de SirysHost.", true) ?> </p>
							
						</div>
					</div>
				</div>
				<!--  5th CATEGORY FAQ  END -->

			</div>
		</div>
	</div>
</div>
<!-- END OF MAIN PAGE CONTENT  -->