<!--  ORDER STEPS  -->
<div class="vps-order-steps">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('GETTING STARTED IS EASY.', true) ?></h2>
			<p><?= __("Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>

			<div class="spacing-top-50"></div>

			<div class="row">
				<div data-wow-delay="0.2s"  class="large-4 medium-4 columns text-center wow zoomIn hide-for-small-only">
					<img src="img/icons/vps_step_1.png" alt=""/>
				</div>
				<div data-wow-delay="0.4s" class="large-4 medium-4 columns text-center wow zoomIn hide-for-small-only">
					<img src="img/icons/vps_step_2.png" alt=""/>
				</div>
				<div data-wow-delay="0.6s" class="large-4 medium-4 columns text-center wow zoomIn hide-for-small-only">
					<img src="img/icons/vps_step_3.png" alt=""/>
				</div>
				<div class="large-12 columns hide-for-small-only">
					<div class="order-step">
						<div class="row collapse">
							<div data-wow-delay="0.2s" class="order-circle large-4 medium-4 columns wow fadeInUp">
								<div class="line left-side"></div>
								<span class="left-side">1</span>
							</div>
							<div data-wow-delay="0.4s" class="order-circle large-4 medium-4 columns wow fadeInUp">
								<div class="line"></div>
								<span>2</span>
							</div>
							<div data-wow-delay="0.6s" class="order-circle large-4 medium-4 columns wow fadeInUp">
								<div class="line right-side"></div>
								<span class="right-side">3</span>
							</div>
						</div>
					</div>
				</div>
				<div class="large-4 medium-4 small-12 columns text-center">
					<img class="show-for-small-only" src="img/icons/vps_step_1.png" alt="" />
					<h3><?= __('Choose a Cloud VPS Plan', true) ?></h3>
					<p><?= __("Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>
				</div>
				<div class="large-4 medium-4 small-12 columns text-center">
					<img class="show-for-small-only" src="img/icons/vps_step_2.png" alt=""/>
					<h3><?= __('Create Your Account', true) ?></h3>
					<p><?= __("Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>
				</div>
				<div class="large-4 medium-4 small-12 columns text-center">
					<img class="show-for-small-only" src="img/icons/vps_step_3.png" alt=""/>
					<h3><?= __('Launch your VPS', true) ?></h3>
					<p><?= __("Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>
				</div>
			</div>

		</div>
	</div>
</div>

<!--  END OF ORDER STEPS  -->

<!--  PRICING BOXES  -->
<div class="pricingboxes">
	<div class="row">
		<div data-wow-delay="0.2s"  class="small-12 large-3 medium-3 columns wow fadeInUp">
			<div class="title"><?= __('VPS 1', true) ?></div>
			<ul class="pricing-table">
				<li class="description"><strong><?= __('RAID-10 SSD', true) ?></strong>  <?= __('space', true) ?></li>
				<li class="bullet-item"><?= __('1GB storage', true) ?></li>
				<li class="bullet-item"><?= __('3GB bandwidth', true) ?></li>
				<li class="bullet-item"><?= __('Free Email Addresses', true) ?></li>
				<li class="bullet-item"><?= __('24/7 security monitoring', true) ?></li>
				<li class="bullet-item"><?= __('24/7 technical support', true) ?></li>
				<li class="price"><span><?= __('$79', true) ?></span><?= __('MONTHLY', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('SIGN UP NOW', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-3 medium-3 columns wow fadeInUp">
			<div class="title"><?= __('VPS 2', true) ?></div>
			<ul class="pricing-table">
				<li class="description"><?= __('Route-Optimized', true) ?> <strong><?= __('Bandwidth', true) ?></strong></li>
				<li class="bullet-item"><?= __('1GB storage', true) ?></li>
				<li class="bullet-item"><?= __('3GB bandwidth', true) ?></li>
				<li class="bullet-item"><?= __('Free Email Addresses', true) ?></li>
				<li class="bullet-item"><?= __('24/7 security monitoring', true) ?></li>
				<li class="bullet-item"><?= __('24/7 technical support', true) ?></li>
				<li class="price"><span><?= __('$99', true) ?></span><?= __('MONTHLY', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('SIGN UP NOW', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.6s"  class="small-12 large-3 medium-3 columns wow fadeInUp">
			<div class="title"><?= __('VPS 3', true) ?></div>
			<ul class="pricing-table">
				<li class="description"><?= __('CDP', true) ?> <strong><?= __('Backups', true) ?></strong></li>
				<li class="bullet-item"><?= __('1GB storage', true) ?></li>
				<li class="bullet-item"><?= __('3GB bandwidth', true) ?></li>
				<li class="bullet-item"><?= __('Free Email Addresses', true) ?></li>
				<li class="bullet-item"><?= __('24/7 security monitoring', true) ?></li>
				<li class="bullet-item"><?= __('24/7 technical support', true) ?></li>
				<li class="price"><span><?= __('$119', true) ?></span><?= __('MONTHLY', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('SIGN UP NOW', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.8s"  class="small-12 large-3 medium-3 columns wow fadeInUp">
			<div class="title"><?= __('VPS 4', true) ?></div>
			<ul class="pricing-table">
				<li class="description"><?= __('cPanel / WHM', true) ?> <strong><?= __('included', true) ?></strong></li>
				<li class="bullet-item"><?= __('1GB storage', true) ?></li>
				<li class="bullet-item"><?= __('3GB bandwidth', true) ?></li>
				<li class="bullet-item"><?= __('Free Email Addresses', true) ?></li>
				<li class="bullet-item"><?= __('24/7 security monitoring', true) ?></li>
				<li class="bullet-item"><?= __('24/7 technical support', true) ?></li>
				<li class="price"><span><?= __('$139', true) ?></span><?= __('MONTHLY', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('SIGN UP NOW', true) ?></a></span></p></li>
			</ul>
		</div>


	</div>
</div>
<!--  END OF PRCING BOXES  -->