<!--  PRCING BOXES COMPARISON  -->
<div class="pricingboxes-comparison">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('COMPARE LOS PLANES RESELLER DE SIRYSHOST', true) ?></h2>
			<p><?= __('Sin importar cuál cuenta de revendedor usted elige, podrá crear paquetes de hospedaje web valiosos para vender bajo su propia marca. Usted determina el precio, características y presentación, y usted se queda con todo el dinero que reúna. Como un revendedor Siryshost, usted puede estar tranquilo de que está ofreciendo a sus clientes todo esto y más – lo mejor de lo mejor en hospedaje web confiable.', true) ?></p>
		</div>
	</div>

	<div class="spacing-30"></div>

	<div class="row collapse">
		<div data-wow-delay="0.2s"  class="small-12 large-4 medium-4 columns wow zoomIn hostingfeatures">
			<div class="title-features"><?= __('CARACTERISTICAS', true) ?></div>
			<ul class="pricing-table alter features">
				<li class="bullet-item"><span data-tooltip aria-haspopup="true" class="has-tip right" data-disable-hover="false" title="Cantidad de espacio disponible "><?= __('Espacio en disco', true) ?></span></li>
				<li class="bullet-item"><span data-tooltip aria-haspopup="true" class="has-tip right" data-disable-hover="false" title="Transferencia de datos mensuales"><?= __('Ancho de banda Mensual', true) ?></span></li>
				<li class="bullet-item"><span data-tooltip aria-haspopup="true" class="has-tip right" data-disable-hover="false" title="Estabilidad de los servidores"><?= __('Cuentas de correo', true) ?></span></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt">R1</div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('40 GB', true) ?></li>
				<li class="bullet-item"><?= __('800 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$199.99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt"><?= __('R2', true) ?></div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('50 GB', true) ?></li>
				<li class="bullet-item"><?= __('1000 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$239.99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt"><?= __('R3', true) ?></div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('100 GB', true) ?></li>
				<li class="bullet-item"><?= __('2000 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$319.99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt"><?= __('R4', true) ?></div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('200 GB', true) ?></li>
				<li class="bullet-item"><?= __('4000 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$479,99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

	</div>
</div>
<!--  END OF PRCING BOXES COMPARISON  -->

<!--  SHARE HOSTING FEATURES  -->
<section class="sharedfeatures-odd wow fadeInUp">
	<div class="row">
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-globe"></i></div>
		</div>
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('cPanel', true) ?></h2>
			<p><?= __("El panel de control Nº1 en la industria, para usted y sus clientes.", true) ?> </p>
		</div>
	</div>
</section>

<section class="sharedfeatures-even wow fadeInUp">
	<div class="row">
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('DOMINIOS ILIMITADOS', true) ?></h2>
			<p><?= __("Hospede múltiples dominios con solo una cuenta de revendedor.", true) ?> </p>
		</div>
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-random"></i></div>
		</div>

	</div>
</section>

<section class="sharedfeatures-odd wow fadeInUp">
	<div class="row">
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-thumbs-o-up"></i></div>
		</div>
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('CUENTAS cPANEL ILIMITADAS', true) ?></h2>
			<p><?= __("Sin límites en las cuentas cPanel = ¡sin limitaciones en las ventas!", true) ?> </p>
		</div>
	</div>
</section>

<section class="sharedfeatures-even wow fadeInUp">
	<div class="row">
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('PANEL DE CONTROL WHM', true) ?></h2>
			<p><?= __("Gestione las cuentas de los usuarios de forma fácil y eficiente.", true) ?> </p>
		</div>
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-hdd-o"></i></div>
		</div>

	</div>
</section>
<!--  SHARE HOSTING FEATURES  -->