<!--  PRCING BOXES COMPARISON  -->
<div class="pricingboxes-comparison">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('SIN CONTRATO NI PAGOS MENSUALES', true) ?></h2>
			<p><?= __('Al comprar cualquiera de nuestros planes de hosting obtendras los siguientes beneficios: Cpanel Propio, + de 300 de plantillas Web gratuitas, Soporte Online y mucho más.', true) ?></p>
		</div>
	</div>

	<div class="spacing-30"></div>

	<div class="row collapse">
		<div data-wow-delay="0.2s"  class="small-12 large-4 medium-4 columns wow zoomIn hostingfeatures">
			<div class="title-features"><?= __('CARACTERISTICAS', true) ?></div>
			<ul class="pricing-table alter features">
				<li class="bullet-item"><span data-tooltip aria-haspopup="true" class="has-tip right" data-disable-hover="false" title="Cantidad de espacio disponible "><?= __('Espacio en disco', true) ?></span></li>
				<li class="bullet-item"><span data-tooltip aria-haspopup="true" class="has-tip right" data-disable-hover="false" title="Transferencia de datos mensuales"><?= __('Ancho de banda Mensual', true) ?></span></li>
				<li class="bullet-item"><span data-tooltip aria-haspopup="true" class="has-tip right" data-disable-hover="false" title="Estabilidad de los servidores"><?= __('Cuentas de correo', true) ?></span></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt">R1</div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('40 GB', true) ?></li>
				<li class="bullet-item"><?= __('800 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$159,99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt"><?= __('R2', true) ?></div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('50 GB', true) ?></li>
				<li class="bullet-item"><?= __('1000 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$189.99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt"><?= __('R3', true) ?></div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('100 GB', true) ?></li>
				<li class="bullet-item"><?= __('2000 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$249.99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-2 medium-2 columns wow zoomIn">
			<div class="title-alt"><?= __('R4', true) ?></div>
			<ul class="pricing-table alter">
				<li class="bullet-item"><?= __('200 GB', true) ?></li>
				<li class="bullet-item"><?= __('4000 GB', true) ?></li>
				<li class="bullet-item"><?= __('Ilimitadas', true) ?></li>
				<li class="price"><span><?= __('$369,99', true) ?> <sub>/<?= __('Anual', true) ?></sub></span></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

	</div>
</div>
<!--  END OF PRCING BOXES COMPARISON  -->

<!--  SHARE HOSTING FEATURES  -->
<section class="sharedfeatures-odd wow fadeInUp">
	<div class="row">
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-globe"></i></div>
		</div>
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('THREE LOCATIONS WORLDWIDE', true) ?></h2>
			<p><?= __("Pitchfork occupy forage, try-hard Blue Bottle artisan Carles PBR typewriter banjo meh four loko fap. Butcher pork belly 90's, scenester raw denim crucifix you probably haven't heard of them kitsch beard cardigan lo-fi synth small batch. Kogi meh tattooed, YOLO Intelligentsia crucifix hoodie. Scenester Shoreditch mumblecore Intelligentsia DIY, 3 wolf moon beard. Chillwave distillery chambray, Neutra paleo fashion axe fixie. Irony XOXO farm-to-table fap narwhal, trust fund selfies put a bird on it Schlitz keffiyeh polaroid photo booth.", true) ?> </p>
		</div>
	</div>
</section>

<section class="sharedfeatures-even wow fadeInUp">
	<div class="row">
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('ONE-CLICK SOFTWARE INSTALLATIONS', true) ?></h2>
			<p><?= __("Pitchfork occupy forage, try-hard Blue Bottle artisan Carles PBR typewriter banjo meh four loko fap. Butcher pork belly 90's, scenester raw denim crucifix you probably haven't heard of them kitsch beard cardigan lo-fi synth small batch. Kogi meh tattooed, YOLO Intelligentsia crucifix hoodie. Scenester Shoreditch mumblecore Intelligentsia DIY, 3 wolf moon beard. Chillwave distillery chambray, Neutra paleo fashion axe fixie. Irony XOXO farm-to-table fap narwhal, trust fund selfies put a bird on it Schlitz keffiyeh polaroid photo booth.", true) ?> </p>
		</div>
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-random"></i></div>
		</div>

	</div>
</section>

<section class="sharedfeatures-odd wow fadeInUp">
	<div class="row">
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-thumbs-o-up"></i></div>
		</div>
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('24/7 SUPERB SUPPORT', true) ?></h2>
			<p><?= __("Pitchfork occupy forage, try-hard Blue Bottle artisan Carles PBR typewriter banjo meh four loko fap. Butcher pork belly 90's, scenester raw denim crucifix you probably haven't heard of them kitsch beard cardigan lo-fi synth small batch. Kogi meh tattooed, YOLO Intelligentsia crucifix hoodie. Scenester Shoreditch mumblecore Intelligentsia DIY, 3 wolf moon beard. Chillwave distillery chambray, Neutra paleo fashion axe fixie. Irony XOXO farm-to-table fap narwhal, trust fund selfies put a bird on it Schlitz keffiyeh polaroid photo booth.", true) ?> </p>
		</div>
	</div>
</section>

<section class="sharedfeatures-even wow fadeInUp">
	<div class="row">
		<div class="small-12 large-8 medium-8 columns">
			<h2><?= __('SSD Drives', true) ?></h2>
			<p><?= __("Pitchfork occupy forage, try-hard Blue Bottle artisan Carles PBR typewriter banjo meh four loko fap. Butcher pork belly 90's, scenester raw denim crucifix you probably haven't heard of them kitsch beard cardigan lo-fi synth small batch. Kogi meh tattooed, YOLO Intelligentsia crucifix hoodie. Scenester Shoreditch mumblecore Intelligentsia DIY, 3 wolf moon beard. Chillwave distillery chambray, Neutra paleo fashion axe fixie. Irony XOXO farm-to-table fap narwhal, trust fund selfies put a bird on it Schlitz keffiyeh polaroid photo booth.", true) ?> </p>
		</div>
		<div class="small-12 large-4 medium-4 columns">
			<div class="circle"><i class="fa fa-hdd-o"></i></div>
		</div>

	</div>
</section>
<!--  SHARE HOSTING FEATURES  -->