<!-- BUDGET SERVERS   -->
<div class="features servers">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('MANAGED BUDGET SERVERS', true) ?></h2>
			<p><?= __("Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>
		</div>
	</div>
</div>


<!--  PRICING BOXES  -->
<div class="pricingboxes">
	<div class="row">
		<div data-wow-delay="0.2s"  class="small-12 large-3 medium-3 columns wow fadeInLeft">
			<div class="title"><?= __('DS1', true) ?></div>
			<ul class="pricing-table">
				<li class="bullet-item"><?= __('Intel E3-1220LV2', true) ?></li>
				<li class="bullet-item"><?= __('2.30 GHz Dual Core w/HT', true) ?></li>
				<li class="bullet-item"><?= __('4 GB RAM', true) ?></li>
				<li class="bullet-item"><?= __('1000 GB HDD en RAID 1', true) ?></li>
				<li class="bullet-item"><?= __('5 TB Transferencia', true) ?></li>
				<li class="bullet-item"><?= __('2 IPs libres', true) ?></li>
				<li class="price"><span><?= __('$108', true) ?></span><?= __('Mensual', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.4s"  class="small-12 large-3 medium-3 columns wow fadeInUp">
			<div class="title"><?= __('DS2', true) ?></div>
			<ul class="pricing-table">
				<li class="bullet-item"><?= __('Intel E3-1265LV2', true) ?></li>
				<li class="bullet-item"><?= __('2.50 GHz Quad Core w/HT', true) ?></li>
				<li class="bullet-item"><?= __('4 GB RAM', true) ?></li>
				<li class="bullet-item"><?= __('1000 GB HDD en RAID 1', true) ?></li>
				<li class="bullet-item"><?= __('5 TB Transferencia', true) ?></li>
				<li class="bullet-item"><?= __('2 IPs libres', true) ?></li>
				<li class="price"><span><?= __('$120', true) ?></span><?= __('Mensual', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.6s"  class="small-12 large-3 medium-3 columns wow fadeInRight">
			<div class="title"><?= __('DS3', true) ?></div>
			<ul class="pricing-table">
				<li class="bullet-item"><?= __('Intel E3-1265LV2', true) ?></li>
				<li class="bullet-item"><?= __('2.50 GHz Quad Core w/HT', true) ?></li>
				<li class="bullet-item"><?= __('8 GB RAM', true) ?></li>
				<li class="bullet-item"><?= __('1000 GB HDD en RAID 1', true) ?></li>
				<li class="bullet-item"><?= __('10 TB Transferencia', true) ?></li>
				<li class="bullet-item"><?= __('2 IPs libres', true) ?></li>
				<li class="price"><span><?= __('$156', true) ?></span><?= __('Mensual', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

		<div data-wow-delay="0.8s"  class="small-12 large-3 medium-3 columns wow fadeInRight">
			<div class="title"><?= __('DS4', true) ?></div>
			<ul class="pricing-table">
				<li class="bullet-item"><?= __('Intel E3-1230V2', true) ?></li>
				<li class="bullet-item"><?= __('3.20 GHz Quad Core w/HT', true) ?></li>
				<li class="bullet-item"><?= __('16 GB RAM', true) ?></li>
				<li class="bullet-item"><?= __('1000 GB HDD en RAID 1', true) ?></li>
				<li class="bullet-item"><?= __('10 TB Transferencia', true) ?></li>
				<li class="bullet-item"><?= __('15 IPs libres', true) ?></li>
				<li class="price"><span><?= __('$186', true) ?></span><?= __('Mensual', true) ?></li>
				<li class="cta-button"><p><span><a href=""><?= __('COMPRAR', true) ?></a></span></p></li>
			</ul>
		</div>

	</div>
</div>

<!-- PREMIUM SERVERS - TABLES   -->
<div class="features premium-servers">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('MANAGED PREMIUM SERVERS', true) ?></h2>
			<p><?= __("Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>

			<table data-wow-delay="0.3s" class="flat-table flat-table-1 responsive wow fadeInUp tablesaw tablesaw-stack" data-tablesaw-mode="stack">
				<thead>
					<tr>
						<th><?= __('SERVER', true) ?></th>
						<th><?= __('CPU', true) ?></th>
						<th><?= __('RAM', true) ?></th>
						<th><?= __('HDD', true) ?></th>
						<th><?= __('BANDWIDTH', true) ?></th>
						<th><?= __('COST', true) ?></th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td><?= __('Core i3-540', true) ?></td>
						<td><?= __('2×2.8GHz', true) ?></td>
						<td><?= __('4GB', true) ?></td>
						<td><?= __('2×500 GB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$275/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Xeon E3-1270', true) ?></td>
						<td><?= __('4×2.13GHz', true) ?></td>
						<td><?= __('12GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$362/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Xeon E5-2640', true) ?></td>
						<td><?= __('2.0GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$419/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Dual Xeon 5620', true) ?></td>
						<td><?= __('2.5GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$421/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Dual Xeon E5-2650', true) ?></td>
						<td><?= __('2.6GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$555/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Core i3-540', true) ?></td>
						<td><?= __('2×2.8GHz', true) ?></td>
						<td><?= __('4GB', true) ?></td>
						<td><?= __('2×500 GB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$275/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Xeon E3-1270', true) ?></td>
						<td><?= __('4×2.13GHz', true) ?></td>
						<td><?= __('12GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$362/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Xeon E5-2640', true) ?></td>
						<td><?= __('2.0GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$419/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Dual Xeon 5620', true) ?></td>
						<td><?= __('2.5GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$421/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Dual Xeon E5-2650', true) ?></td>
						<td><?= __('2.6GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$555/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Core i3-540', true) ?></td>
						<td><?= __('2×2.8GHz', true) ?></td>
						<td><?= __('4GB', true) ?></td>
						<td><?= __('2×500 GB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$275/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Xeon E3-1270', true) ?></td>
						<td><?= __('4×2.13GHz', true) ?></td>
						<td><?= __('12GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$362/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Xeon E5-2640', true) ?></td>
						<td><?= __('2.0GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$419/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Dual Xeon 5620', true) ?></td>
						<td><?= __('2.5GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$421/mo', true) ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
					<tr>
						<td><?= __('Dual Xeon E5-2650', true) ?></td>
						<td><?= __('2.6GHz', true) ?></td>
						<td><?= __('16GB', true) ?></td>
						<td><?= __('2x1TB 7.2K', true) ?></td>
						<td><?= __('10TB', true) ?></td>
						<td><?= __('$555/mo') ?></td>
						<td><span><a href=""><?= __('BUY NOW', true) ?></a></span></td>
					</tr>
				</tbody>
			</table>




		</div>
	</div>
</div>

<!-- END OF PREMIUM SERVERS - RESPONSIVE TABLES   -->

<!-- DEDICATED SERVER FEATURES   -->
<div class="dedicated-servers-features">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('DEDICATED SERVERS THAT JUST WORK', true) ?></h2>
			<p><?= __("Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>


			<ul class="small-block-grid-1 large-block-grid-2 medium-block-grid-2">

				<li  data-wow-delay="0.3s" class="wow fadeInLeft">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<img src="img/icons/server-features-1.png" alt=""/>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('Quick Response Times<', true) ?>/h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.3s" class="wow fadeInRight">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<img src="img/icons/server-features-6.png" alt=""/>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('Upscale or Downscale Instantly', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.6s" class="wow fadeInLeft">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<img src="img/icons/server-features-5.png" alt=""/>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('Multiple Global Locations', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.6s" class="wow fadeInRight">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<img src="img/icons/server-features-4.png" alt=""/>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('We Love What we do', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.9s" class="wow fadeInLeft">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<img src="img/icons/server-features-2.png" alt=""/>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('99.99% Uptime Guarantee', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master.", true) ?></p>
						</div>
					</div>
				</li>

				<li  data-wow-delay="0.9s" class="wow fadeInRight">
					<div class="row">
						<div class="small-12 large-3 medium-3 columns">
							<img src="img/icons/server-features-3.png" alt=""/>
						</div>
						<div class="small-12 large-9 medium-9 columns">
							<h3><?= __('Full Control and Managed', true) ?></h3>
							<p><?= __("Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master.", true) ?></p>
						</div>
					</div>
				</li>

			</ul>

		</div>

	</div>
</div>
<!-- DEDICATED SERVER FEATURES   -->