<!--  SUPPORT TIMELINE  -->
<div class="support-subheader">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('WE SUPPORT OUR CUSTOMERS ACROSS CHANNELS', true) ?></h2>
			<p><?= __("Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>

			<div class="spacing-top-50"></div>

			<!-- 1st ELEMENT  -->
			<div class="row collapse supportchannels" data-equalizer>
                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInLeft">
						<h3><?= __('Traditional Email Support', true) ?></h3>
						<p><?= __("Vice Helvetica church-key, chambray retro pickled kitsch put a bird on it quinoa art party Neutra ennui meh drinking vinegar Shoreditch.", true) ?> </p>
						<a href="" class="small radius email button"><?= __('SEND A SUPPORT E-MAIL', true) ?></a>
					</div>

                </div>

                <div class="large-1 large-offset-1 medium-1 medium-offset-1 hide-for-small line columns" data-equalizer-watch>
					<div class="roundimg wow fadeInUp"><img src="img/icons/support_icon_1.png" alt=""/></div>
                </div>

                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="timeline-content wow fadeInRight"><img src="img/email-mockup.png" alt="" class="imgpaddingright" /></div>
                </div>

            </div>
            <!-- END OF 1st ELEMENT  -->

			<!-- 2ND ELEMENT  -->
			<div class="row collapse supportchannels" data-equalizer>
                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInLeft"><img src="img/chat-mockup.png" alt="" class="imgpaddingright" /></div>

                </div>

                <div class="large-1 large-offset-1 medium-1 medium-offset-1 hide-for-small line  columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="roundimg wow fadeInUp"><img src="img/icons/support_icon_2.png" alt=""/></div>
                </div>

                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInRight">
						<h3><?= __('Live Chat', true) ?></h3>
						<p><?= __("Vice Helvetica church-key, chambray retro pickled kitsch put a bird on it quinoa art party Neutra ennui meh drinking vinegar Shoreditch.", true) ?> </p>
						<a href="" class="small radius chat button"><?= __('LIVE CHAT NOW', true) ?></a>
					</div>
                </div>

            </div>
            <!-- END OF 2ND ELEMENT  -->

			<!-- 3rd ELEMENT  -->
			<div class="row collapse supportchannels" data-equalizer>
                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInLeft">
						<h3><?= __('24X7 Call Center', true) ?></h3>
						<p><?= __("Vice Helvetica church-key, chambray retro pickled kitsch put a bird on it quinoa art party Neutra ennui meh drinking vinegar Shoreditch.", true) ?> </p>
						<a href="" class="small radius phone button"><?= __('CALL US NOW', true) ?></a>
					</div>

                </div>

                <div class="large-1 large-offset-1 medium-1 medium-offset-1 hide-for-small line  columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="roundimg wow fadeInUp"><img src="img/icons/support_icon_3.png" alt=""/></div>
                </div>

                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="timeline-content wow fadeInRight"><img src="img/phone-mockup.png" alt="" class="imgpaddingright" /></div>
                </div>

            </div>
            <!-- END OF 3rd ELEMENT  -->

			<!-- 4th ELEMENT  -->
			<div class="row collapse supportchannels" data-equalizer>
                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInLeft"><img src="img/ticket-mockup.png" alt="" class="imgpaddingright" /></div>

                </div>

                <div class="large-1 large-offset-1 medium-1 medium-offset-1 hide-for-small line  columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="roundimg wow fadeInUp"><img src="img/icons/support_icon_4.png" alt=""/></div>
                </div>

                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInRight">
						<h3><?= __('Support Tickets', true) ?></h3>
						<p><?= __("Vice Helvetica church-key, chambray retro pickled kitsch put a bird on it quinoa art party Neutra ennui meh drinking vinegar Shoreditch.", true) ?> </p>
						<a href="" class="small radius ticket button"><?= __('SUBMIT A TICKET', true) ?></a>
					</div>
                </div>

            </div>
            <!-- END OF 4th ELEMENT  -->


            <!-- 5th ELEMENT  -->
			<div class="row collapse supportchannels" data-equalizer>
                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>

					<div data-wow-delay="0.3s" class="timeline-content wow fadeInLeft">
						<h3><?= __('Social Media', true) ?></h3>
						<p><?= __("Vice Helvetica church-key, chambray retro pickled kitsch put a bird on it quinoa art party Neutra ennui meh drinking vinegar Shoreditch.", true) ?> </p>
						<a href="" class="small radius tweet button"><?= __('SEND A TWEET', true) ?></a>
					</div>

                </div>

                <div class="large-1 large-offset-1 medium-1 medium-offset-1 hide-for-small line  columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="roundimg wow fadeInUp"><img src="img/icons/support_icon_5.png" alt=""/></div>
                </div>

                <div class="small-12 large-4 large-offset-1 medium-4 medium-offset-1 columns" data-equalizer-watch>
					<div data-wow-delay="0.3s" class="timeline-content wow fadeInRight"><img src="img/twitter-mockup.png" alt="" class="imgpaddingright" /></div>
                </div>

            </div>
            <!-- END OF 5th ELEMENT  -->
		</div>
	</div>
</div>
<!-- END OF SUPPORT TIMELINE  -->