<!--  SUPPORT TIMELINE  -->
<div class="support-subheader">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('REVIEWS & VIDEO TESTIMONIALS FROM OUR CUSTOMERS', true) ?></h2>
			<p><?= __("Stumptown fanny pack ullamco Neutra, Banksy keytar deep v four loko cray proident chillwave. Tote bag Brooklyn Bushwick pour-over. Helvetica shabby chic vegan stumptown. Occaecat yr seitan forage. Typewriter lo-fi sartorial, church-key hella est pickled sustainable master cleanse.", true) ?></p>

			<div class="spacing-top-50"></div>

			<div class="row">
				<div class="small-12 columns">
					<ul class="small-block-grid-1 large-block-grid-3 medium-block-grid-3 testimonialsContainer">

						<li class="testimonial-item">
							<div class="testimonial-text">
								<img src="img/testimonial_1.jpg" alt=""/>
								<p><?= __("Sustainable pop-up whatever, craft beer butcher hashtag lo-fi organic readymade pour-over Austin jean shorts raw denim viral crucifix. Tote bag forage scenester Kickstarter, Etsy banjo chia.", true) ?></p>
								<h6><a href=""><?= __('Darron Williams, Developer at Joseph Ltd.', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text"><p><?= __("Synth meh stumptown flexitarian, banh mi Godard sartorial normcore. Put a bird on it fap selvage single-origin coffee distillery typewriter, freegan Pitchfork polaroid cliche photo booth tofu Tonx. Viral organic leggings, Blue Bottle Banksy sartorial chillwave. Banh mi raw denim direct trade, vegan hoodie deep v American Apparel gentrify art party 90's.", true) ?></p>
								<h6><a href=""><?= __('Patrick Aarons, Developer at Nabil S.A.', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text">
								<div class="flex-video widescreen vimeo"><iframe src="http://player.vimeo.com/video/10070608" width="500" height="281"></iframe></div>
								<h6><a href=""><?= __('Demba Baardsen, Developer at Markus Ltd.', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text">
								<div class="flex-video widescreen"><iframe width="560" height="315" src="http://www.youtube.com/embed/JDNmrX7UnTc"></iframe></div>
								<h6><a href=""><?= __('Fabian Cabral, Developer at Jorge', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text"><p><?= __("Semiotics forage cray chia Echo Park bespoke. Enim lo-fi literally pug eiusmod, assumenda master cleanse XOXO. Velit plaid fugiat, Schlitz vero disrupt kogi placeat eu Bushwick quinoa raw denim Wes Anderson. Selfies quis distillery anim, pour-over XOXO quinoa synth keffiyeh art party. Plaid swag umami, ethnic single-origin coffee odio roof party hoodie Cosby sweater mumblecore vegan sint commodo.", true) ?></p>
								<h6><a href=""><?= __('Fabian Cabral, Developer at Jorge', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<img src="img/testimonial_2.jpg" alt=""/>
							<div class="testimonial-text lightsea"><p><?= __("Mlkshk cred gastropub irony direct trade, artisan whatever wolf freegan Kickstarter Carles fanny pack ennui Neutra.", true) ?></p>
								<h6><a href=""><?= __('Demba Baardsen, Developer at Markus Ltd.', true) ?></a></h6>
							</div>
						</li>
						<li class="testimonial-item">
							<div class="testimonial-text">
								<img src="img/testimonial_1.jpg" alt=""/>
								<p><?= __("Sustainable pop-up whatever, craft beer butcher hashtag lo-fi organic readymade pour-over Austin jean shorts raw denim viral crucifix. Tote bag forage scenester Kickstarter, Etsy banjo chia.", true) ?></p>
								<h6><a href=""><?= __('Darron Williams, Developer at Joseph Ltd.', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text"><p><?= __("Synth meh stumptown flexitarian, banh mi Godard sartorial normcore. Put a bird on it fap selvage single-origin coffee distillery typewriter, freegan Pitchfork polaroid cliche photo booth tofu Tonx. Viral organic leggings, Blue Bottle Banksy sartorial chillwave. Banh mi raw denim direct trade, vegan hoodie deep v American Apparel gentrify art party 90's.", true) ?></p>
								<h6><a href=""><?= __('Patrick Aarons, Developer at Nabil S.A.', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text">
								<div class="flex-video widescreen vimeo"><iframe src="http://player.vimeo.com/video/10070608" width="500" height="281"></iframe></div>
								<h6><a href=""><?= __('Demba Baardsen, Developer at Markus Ltd.', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text">
								<div class="flex-video widescreen"><iframe width="560" height="315" src="http://www.youtube.com/embed/JDNmrX7UnTc"></iframe></div>
								<h6><a href=""><?= __('Fabian Cabral, Developer at Jorge', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text">
								<img src="img/testimonial_2.jpg" alt=""/>
								<p><?= __("Semiotics forage cray chia Echo Park bespoke. Enim lo-fi literally pug eiusmod, assumenda master cleanse XOXO. Velit plaid fugiat, Schlitz vero disrupt kogi placeat eu Bushwick quinoa raw denim Wes Anderson. Selfies quis distillery anim, pour-over XOXO quinoa synth keffiyeh art party. Plaid swag umami, ethnic single-origin coffee odio roof party hoodie Cosby sweater mumblecore vegan sint commodo.", true) ?></p>
								<h6><a href=""><?= __('Fabian Cabral, Developer at Jorge', true) ?></a></h6>
							</div>
						</li>

						<li class="testimonial-item">
							<div class="testimonial-text lightsea"><p><?= __("Mlkshk cred gastropub irony direct trade, artisan whatever wolf freegan Kickstarter Carles fanny pack ennui Neutra.", true) ?></p>
								<h6><a href=""><?= __('Demba Baardsen, Developer at Markus Ltd.', true) ?></a></h6>
							</div>
						</li>

					</ul>
				</div>
			</div>

		</div>
	</div>
</div>
<!-- END OF SUPPORT TIMELINE  -->