<!--  ORDER STEPS  -->
<div class="vps-order-steps">
	<div class="row">
		<div class="small-12 columns">
			<h2><?= __('COMIENZA FÃCIL.', true) ?></h2>
			<p><?= __('Empezar a administrar tu propio VPS es tan sencillo como seguir los siguientes pasos:', true) ?></p>

			<div class="spacing-top-50"></div>

			<div class="row">
				<div data-wow-delay="0.2s"  class="large-4 medium-4 columns text-center wow zoomIn hide-for-small-only">
					<img src="img/icons/vps_step_1.png" alt=""/>
				</div>
				<div data-wow-delay="0.4s" class="large-4 medium-4 columns text-center wow zoomIn hide-for-small-only">
					<img src="img/icons/vps_step_2.png" alt=""/>
				</div>
				<div data-wow-delay="0.6s" class="large-4 medium-4 columns text-center wow zoomIn hide-for-small-only">
					<img src="img/icons/vps_step_3.png" alt=""/>
				</div>
				<div class="large-12 columns hide-for-small-only">
					<div class="order-step">
						<div class="row collapse">
							<div data-wow-delay="0.2s" class="order-circle large-4 medium-4 columns wow fadeInUp">
								<div class="line left-side"></div>
								<span class="left-side">1</span>
							</div>
							<div data-wow-delay="0.4s" class="order-circle large-4 medium-4 columns wow fadeInUp">
								<div class="line"></div>
								<span>2</span>
							</div>
							<div data-wow-delay="0.6s" class="order-circle large-4 medium-4 columns wow fadeInUp">
								<div class="line right-side"></div>
								<span class="right-side">3</span>
							</div>
						</div>
					</div>
				</div>
				<div class="large-4 medium-4 small-12 columns text-center">
					<img class="show-for-small-only" src="img/icons/vps_step_1.png" alt="" />
					<h3><?= __('Elige un plan VPS', true) ?></h3>
				</div>
				<div class="large-4 medium-4 small-12 columns text-center">
					<img class="show-for-small-only" src="img/icons/vps_step_2.png" alt=""/>
					<h3><?= __('Crea tu cuenta', true) ?></h3>
				</div>
				<div class="large-4 medium-4 small-12 columns text-center">
					<img class="show-for-small-only" src="img/icons/vps_step_3.png" alt=""/>
					<h3><?= __('Comienza a usar tu VPS', true) ?></h3>
				</div>
			</div>

		</div>
	</div>
</div>

<!--  END OF ORDER STEPS  -->